body{
	width: 1190px;
	height: 1684px;
	margin : auto;
	font-family: Calibri, Arial, sans-serif;
	background-color: #FAFAFA;
}


/*----------------------------------En-tÃªte------------------------------*/
header{
	display: flex;
}
h1{
	text-transform: uppercase;
	font-size : 3em;
	margin-left: 67px;
	margin-top: 120px;
	margin-bottom: -0.5em;
	font-family : 'Calibri Light';
}
header p{
	margin-left: 67px;
	font-size: 1.7em;
}
u{
	text-decoration-color: #feca07;
}
h1 strong{
	color: #feca07;
}
#photo{
	
	display: flex;
	width: 384px;
	height: 328px;
	background-color: #2196F3;
	align-items: center;
	justify-content: center;
}
#wonderboy{
	width : 13.5em;
	height: 13.5em;
    border-radius: 50%;
	border: 3px solid #1e85d6;
	margin: 45px;
}



/*-------------------------Sections-----------------------------*/
main{
	display: flex;
	flex-direction: row;
	width: 100%;
}
h2 span{
	color: #2196F3;
	margin-right: 20px;
	vertical-align: middle;
	font-size: 1.3em;
}


/*-------------------------Section gauche------------------------*/
#section_gauche{
	display: flex;
	flex-direction: column;
	width : 384px;
	height: 1356px;
	background-color: #2196F3;
	justify-content: space-between;
}
.titre1{
	margin-top: 0;
	margin-bottom: 0;
	background-color: #3E2723;
	color: #feca07;
	font-family : Helvetica;
	text-transform: uppercase;
	font-size: 1.5em;
	text-align: center;
	padding: 8px;

}
#contact2{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 35px 50px 35px 50px; 
}
#adresse, #telephone, #email{
	margin-bottom: 13px;
}
#propos p{
	margin: 35px 50px 35px 50px;
	text-align: justify;
	line-height: 150%;
}
#propos{
	height: 780px
}
#icones_loisirs{
	text-align: center;
}
#icones_loisirs span{
	font-size: 2.8em;
	border-radius :50%;
	margin: 30px 12px 40px 12px;
  	border:2px solid black;
  	padding: 9px;
}

/*-------------------------Section droite-------------------------*/
#section_droite{
	display: flex;
	flex-direction: column;
	width: 806px;
}
.titre2{
	border-bottom: 2px solid #feca07;
	padding-bottom: 10px;
	font-family : Helvetica;
	text-transform: uppercase;
	margin-left: 60px;
	width: 85%;
	font-size: 1.5em;
}
#formations2_1, #formations2_2, #formations2_3, #experiences2_1, #experiences2_2, #experiences2_3{
	width: 85%;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 18px 210px auto;
	margin: 30px 0 30px 60px;
	text-align: justify;
}
.item1{
	font-size: 0.7em;
	color: #2196F3;
	padding: 4px 0 0 0; ;
}
.item2{
	grid-area: 1/2/2/3;
}
.item3{
	grid-area: 1/3/2/4;
	align-self: center;
	text-transform: uppercase;
}
.item4{
	grid-area: 2/3/3/4;
	align-self: start;
	padding-bottom: 10px;
}
.item5{
	grid-area: 3/3/4/4;
	align-self: center;
}
#competences2{
	width: 85%;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto auto auto auto;
	margin: 45px 0 30px 60px;
	justify-items: center;
	font-weight: bold;
	text-transform: uppercase;
}
#competences2 span{
	font-size: 2.3em;
	margin-bottom: 10px;
}
.fa-html5{
	color: #DE4B25;
}
.fa-css3-alt{
	color: #3595CE;
}
.fa-js-square{
	color: #E8D34D;
	background-color: black;
}
.fa-github{
	color: #1A1E22;
}
#recommandations2{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	width: 100%;
	margin-left: 288px;
	margin-top: 45px;
}
#jf{
	text-transform: uppercase;
	font-weight: bold;
	padding-bottom: 10px;.
	display: grid;
	justify-items: start;
}
#jfstat{
	font-weight: bold;
	padding-bottom: 10px;
}
/*-------------------------Media Queries-------------------------*/
@media screen and (max-width: 1024px){
	body{
		width: 100%;
		height: 100%;
	}
	/*--HEADER--*/
	header{
		width: 100%;
		flex-direction: column;
		background-color: #2196F3;
		border-bottom-right-radius: 20px; 
		border-bottom-left-radius: 20px;
		box-shadow: 4px 4px 8px;
	}
	h1{
		font-size : 2.3em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: -17px;
	}
	header p{
		font-size : 1.2em ;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#photo{
		width: 100%;
		justify-content: center;
	}
	#wonderboy{
		width : 8em;
		height: 8em;
		margin: 20px;
	}
   	/*--Sections--*/
	main{
		flex-direction: column;
	}
	h2 span{
		vertical-align: baseline; 
	}
   	/*Section gauche--*/
	#section_gauche{
		width : 100%;
		margin-left: auto;
		order: 2;
	}
	.titre1{
		width: 100%;
		font-size: 0.8em;
		padding: 2px 0 2px 0;
	}
	#propos p{
		margin: 10px;
		text-align: justify;
}
	#propos{
		height: auto;
		padding-bottom: 10px;
	}
	#contact{
		order: 3;
	}
	#contact2{
		display: grid;
		grid-template-columns: auto auto auto auto;
    	justify-items: center;
		margin: 20px;
	}
	#section_droite{
		order: 1;
		width: 100%;
	}
	table{
		margin-left: 30px;
	}
	#formations td, #experiences td{
		padding-right: 75px;
	
	}
	#competences td{
		padding-left: 17px;
		padding-right: 17px;
	}
	#competences table{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0px;
	}
	.titre2{
		width : 85%;
		text-align: center;
		padding-bottom: 5px;
		border-bottom: 2px solid #feca07;
		margin-left: auto;
		margin-right: auto;
	}
}


@media screen and (max-width: 584px){
	h1{
		font-size: 1.7em;
	}
	header p{
		font-size: 0.8em;
	}
	h2 span{
		margin-right: 10px;
		margin-left: 0px;
}
	table td, #section_gauche p{
		font-size: 0.7em;
	}
	#wonderboy{
		width : 6em;
		height: 6em;
	}
	.titre2{
		margin-left: auto;
		margin-right: auto;
		font-size: 0.8em;
		width: 95%
	}
	#contact2{
		font-size: 0.7em;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}
	.titre1{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		font-size: 0.6em;
	}
	#competences td span{
		font-size: 1.8em;
	}
	#competences td{
		font-size: 0.8em;
		padding-left: 5px;
		padding-right: 5px;
	}
	#formations td, #experiences td{
		padding-right: 25px;
		}
}
